themes/docsy/i18n/en.toml (before)


# UI strings. Buttons and similar.

[ui_pager_prev]
other = "Previous"

[ui_pager_next]
other = "Next"

[ui_read_more]
other = "Read more"

[ui_search]
other = "Search this site…"

# Used in sentences such as "Posted in News"
[ui_in]
other = "in"

# Footer text
[footer_all_rights_reserved]
other = "All Rights Reserved"

[footer_privacy_policy]
other = "Privacy Policy"


# Post (blog, articles etc.)
[post_byline_by]
other = "By"
[post_created]
other = "Created"
[post_last_mod]
other = "Last modified"
[post_edit_this]
other = "Edit this page"
[post_create_child_page]
other = "Create child page"
[post_create_issue]
other = "Create documentation issue"
[post_create_project_issue]
other = "Create project issue"
[post_posts_in]
other = "Posts in"

# Print support
[print_printable_section]
other = "This the multi-page printable view of this section."
[print_click_to_print]
other = "Click here to print"
[print_show_regular]
other = "Return to the regular view of this page"
[print_entire_section]
other = "Print entire section"

themes/docsy/i18n/en.toml (after)


# UI strings. Buttons and similar.

[ui_pager_prev]
other = "Previous"

[ui_pager_next]
other = "Next"

[ui_read_more]
other = "Read more"

[ui_search]
other = "Search this site…"

# Used in sentences such as "Posted in News"
[ui_in]
other = "in"

# Footer text
[footer_all_rights_reserved]
other = "All Rights Reserved"

[footer_privacy_policy]
other = "Privacy Policy"


# Post (blog, articles etc.)
[post_byline_by]
other = "By"
[post_created]
other = "Created"
[post_last_mod]
other = "Last modified"
[post_edit_this]
other = "Edit this page"
[post_create_child_page]
other = "Create child page"
[post_create_issue]
other = "Create an issue"
[post_create_project_issue]
other = "Create a feature request"
[post_posts_in]
other = "Posts in"

# Print support
[print_printable_section]
other = "This the multi-page printable view of this section."
[print_click_to_print]
other = "Click here to print"
[print_show_regular]
other = "Return to the regular view of this page"
[print_entire_section]
other = "Print entire section"

themes/docsy/i18n/en.toml (diff)
@@ -38,9 +38,9 @@ other = "Edit this page"
 [post_create_child_page]
 other = "Create child page"
 [post_create_issue]
-other = "Create documentation issue"
+other = "Create an issue"
 [post_create_project_issue]
-other = "Create project issue"
+other = "Create a feature request"
 [post_posts_in]
 other = "Posts in"
